<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KonnektingDevice xmlns="http://konnekting.de/xml/KonnektingDevice/v0">
    <Device ManufacturerId="49374" DeviceId="1" Revision="0">
        <ManufacturerName>root1.de</ManufacturerName>
        <DeviceName>DFF 4.1</DeviceName>
        <Parameters>
            <!-- Allgemein -->
            <ParameterGroup Name="Allgemein" Id="{Gx}">
                <Parameter Id="{Px}" IdName="startupDelay">
                    <Description>Anlaufzeit [sek: 0-60]</Description>
                    <Value Type="uint8" Default="02" Options="" Min="00" Max="3C"/>
                </Parameter>
                <Parameter Id="{Px}" IdName="triggerTime">
                    <Description>Ansteuerzeit [ms: 100-255]</Description>
                    <Value Type="uint8" Default="AF" Options="" Min="64" Max="FF"/>
                </Parameter>
                <Parameter Id="{Px}" IdName="manualControl">
                    <Description>Handbedienung</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv"/>
                </Parameter>
                <Parameter Id="{Px}" IdName="ventilationTime">
                    <Description>Lüften Zeit [min: 1-60]</Description>
                    <Value Type="uint8" Default="05" Options="" Min="01" Max="3C"/>
                </Parameter>
            </ParameterGroup>
            
            <!-- Kanaleinstellung --> 
            <ParameterGroup Name="Kanaleinstellung" Id="{Gx}">
                <Parameter Id="{Px}" IdName="setting_channel_ab">
                    <Description>Kanal 1 (A+B)</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht benutzt|01=Dachfenster|02=Rolladen"/>
                </Parameter>
                <Parameter Id="{Px}" IdName="setting_channel_cd">
                    <Description>Kanal 2 (C+D)</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht benutzt|01=Dachfenster|02=Rolladen|03=Einstellungen wie Kanal 1 (A+B)"/>
                </Parameter>
                <Parameter Id="{Px}" IdName="setting_channel_ef">
                    <Description>Kanal 3 (E+F)</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht benutzt|01=Dachfenster|02=Rolladen|03=Einstellungen wie Kanal 1 (A+B)|04=Einstellungen wie Kanal 2 (C+D)"/>
                </Parameter>
                <Parameter Id="{Px}" IdName="setting_channel_gh">
                    <Description>Kanal 4 (G+H)</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht benutzt|01=Dachfenster|02=Rolladen|03=Einstellungen wie Kanal 1 (A+B)|04=Einstellungen wie Kanal 2 (C+D)"/>
                </Parameter>
            </ParameterGroup>
            
            <ParameterGroup Name="Kanal 1 (A+B)" Id="{Gx}">
                <Parameter Id="{Px}" IdName="channel_runTimeOpen">
                    <Description>Verfahrzeit für AUF [sek: 1-90]</Description>
                    <Value Type="uint8" Default="1E" Options="" Min="01" Max="5A"/>
                </Parameter>
                <Parameter Id="{Px}" IdName="channel_runTimeClose">
                    <Description>Verfahrzeit für ZU [sek: 1-90]</Description>
                    <Value Type="uint8" Default="1E" Options="" Min="01" Max="5A"/>
                </Parameter>
                <Parameter Id="{Px}" IdName="channel_runTimeRollover">
                    <Description>Fahrzeitverlängerung</Description>
                    <Value Type="uint8" Default="02" Options="00=keine|02=2%|05=5%|0A=10%|0F=15%|14=20%" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}" IdName="channel_lockAction">
                    <Description>Verhalten bei Sperren</Description>
                    <Value Type="uint8" Default="00" Options="00=keine Änderung|01=auf fahren|02=zu fahren" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}" IdName="channel_unlockAction">
                    <Description>Verhalten bei Rückname der Sperre / Alarme</Description>
                    <Value Type="uint8" Default="00" Options="00=keine Aktion|01=auf fahren|02=zu fahren|03=vorherige Position anfahren" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}" IdName="channel_rainAlarm">
                    <Description>Regenalarm</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}" IdName="channel_rainAlarmObservationTime">
                    <Description>Regenalarm: Überwachungszeit [0..120min, 0=aus]</Description>
                    <Value Type="uint8" Default="1E" Min="00" Max="78"/>
                </Parameter>
                <Parameter Id="{Px}" IdName="channel_rainAlarmAction">
                    <Description>Regenalarm: Aktion</Description>
                    <Value Type="uint8" Default="00" Options="00=keine Aktion|01=auf fahren|02=zu fahren" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}" IdName="channel_windAlarm">
                    <Description>Windalarm</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}" IdName="channel_windAlarmObservationTime">
                    <Description>Windalarm: Überwachungszeit [0..120min, 0=aus]</Description>
                    <Value Type="uint8" Default="1E" Min="00" Max="78"/>
                </Parameter>
                <Parameter Id="{Px}" IdName="channel_windAlarmAction">
                    <Description>Windalarm: Aktion</Description>
                    <Value Type="uint8" Default="00" Options="00=keine Aktion|01=auf fahren|02=zu fahren" Min="" Max=""/>
                </Parameter>            
                <Parameter Id="{Px}" IdName="channel_ventByComObj">
                    <Description>Lüften per zentralem KO</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}" IdName="channel_absPositionComObj">
                    <Description>KO für absolute Position</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}" IdName="channel_driveToPositionComObj">
                    <Description>KO für "Position anfahren"</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}" IdName="channel_driveToPositionValue">
                    <Description>Wert für "Position anfahren"</Description>
                    <Value Type="uint8" Default="00" Options="00=0%|05=5%|0A=10%|0F=15%|14=20%|19=25%|1E=30%|23=35%|28=40%|2D=45%|32=50%|37=55%|3C=60%|41=65%|46=70%|4B=75%|50=80%|55=85%|5A=90%|5F=95%|64=100%" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}" IdName="channel_referenceRunComObj">
                    <Description>KO für Referenzfahrt</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}" IdName="channel_runStatusComObj">
                    <Description>KO für Verfahrstatus</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=fährt (1 KO)|02=Auffahrt+Zufahrt (2 KOs)" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}" IdName="channel_absPosStatusComObj">
                    <Description>Status für aktuelle Position</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}" IdName="channel_runStatusPositionComObj">
                    <Description>Status für akt. Richtung &amp;#038; Position auf/zu</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
            </ParameterGroup>     
            
            <ParameterGroup Name="Kanal 2 (C+D)" Id="{Gx}">
                <Parameter Id="{Px}">
                    <Description>Verfahrzeit für AUF [sek: 1-90]</Description>
                    <Value Type="uint8" Default="1E" Options="" Min="01" Max="5A"/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Verfahrzeit für ZU [sek: 1-90]</Description>
                    <Value Type="uint8" Default="1E" Options="" Min="01" Max="5A"/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Fahrzeitverlängerung</Description>
                    <Value Type="uint8" Default="02" Options="00=keine|02=2%|05=5%|0A=10%|0F=15%|14=20%" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Verhalten bei Sperren</Description>
                    <Value Type="uint8" Default="00" Options="00=keine Änderung|01=auf fahren|02=zu fahren" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Verhalten bei Rückname der Sperre / Alarme</Description>
                    <Value Type="uint8" Default="00" Options="00=keine Aktion|01=auf fahren|02=zu fahren|03=vorherige Position anfahren" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Regenalarm</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Regenalarm: Überwachungszeit [0..120min, 0=aus]</Description>
                    <Value Type="uint8" Default="1E" Min="00" Max="78"/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Regenalarm: Aktion</Description>
                    <Value Type="uint8" Default="00" Options="00=keine Aktion|01=auf fahren|02=zu fahren" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Windalarm</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Windalarm: Überwachungszeit [0..120min, 0=aus]</Description>
                    <Value Type="uint8" Default="1E" Min="00" Max="78"/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Windalarm: Aktion</Description>
                    <Value Type="uint8" Default="00" Options="00=keine Aktion|01=auf fahren|02=zu fahren" Min="" Max=""/>
                </Parameter>            
                <Parameter Id="{Px}">
                    <Description>Lüften per zentralem KO</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>KO für absolute Position</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>KO für "Position anfahren"</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Wert für "Position anfahren"</Description>
                    <Value Type="uint8" Default="00" Options="00=0%|05=5%|0A=10%|0F=15%|14=20%|19=25%|1E=30%|23=35%|28=40%|2D=45%|32=50%|37=55%|3C=60%|41=65%|46=70%|4B=75%|50=80%|55=85%|5A=90%|5F=95%|64=100%" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>KO für Referenzfahrt</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>KO für Verfahrstatus</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=fährt (1 KO)|02=Auffahrt+Zufahrt (2 KOs)" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Status für aktuelle Position</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Status für akt. Richtung &amp;#038; Position auf/zu</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
            </ParameterGroup>                             
            
            <ParameterGroup Name="Kanal 3 (E+F)" Id="{Gx}">
                <Parameter Id="{Px}">
                    <Description>Verfahrzeit für AUF [sek: 1-90]</Description>
                    <Value Type="uint8" Default="1E" Options="" Min="01" Max="5A"/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Verfahrzeit für ZU [sek: 1-90]</Description>
                    <Value Type="uint8" Default="1E" Options="" Min="01" Max="5A"/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Fahrzeitverlängerung</Description>
                    <Value Type="uint8" Default="02" Options="00=keine|02=2%|05=5%|0A=10%|0F=15%|14=20%" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Verhalten bei Sperren</Description>
                    <Value Type="uint8" Default="00" Options="00=keine Änderung|01=auf fahren|02=zu fahren" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Verhalten bei Rückname der Sperre / Alarme</Description>
                    <Value Type="uint8" Default="00" Options="00=keine Aktion|01=auf fahren|02=zu fahren|03=vorherige Position anfahren" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Regenalarm</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Regenalarm: Überwachungszeit [0..120min, 0=aus]</Description>
                    <Value Type="uint8" Default="1E" Min="00" Max="78"/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Regenalarm: Aktion</Description>
                    <Value Type="uint8" Default="00" Options="00=keine Aktion|01=auf fahren|02=zu fahren" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Windalarm</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Windalarm: Überwachungszeit [0..120min, 0=aus]</Description>
                    <Value Type="uint8" Default="1E" Min="00" Max="78"/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Windalarm: Aktion</Description>
                    <Value Type="uint8" Default="00" Options="00=keine Aktion|01=auf fahren|02=zu fahren" Min="" Max=""/>
                </Parameter>            
                <Parameter Id="{Px}">
                    <Description>Lüften per zentralem KO</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>KO für absolute Position</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>KO für "Position anfahren"</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Wert für "Position anfahren"</Description>
                    <Value Type="uint8" Default="00" Options="00=0%|05=5%|0A=10%|0F=15%|14=20%|19=25%|1E=30%|23=35%|28=40%|2D=45%|32=50%|37=55%|3C=60%|41=65%|46=70%|4B=75%|50=80%|55=85%|5A=90%|5F=95%|64=100%" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>KO für Referenzfahrt</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>KO für Verfahrstatus</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=fährt (1 KO)|02=Auffahrt+Zufahrt (2 KOs)" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Status für aktuelle Position</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Status für akt. Richtung &amp;#038; Position auf/zu</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
            </ParameterGroup>      
            
            <ParameterGroup Name="Kanal 4 (G+H)" Id="{Gx}">
                <Parameter Id="{Px}">
                    <Description>Verfahrzeit für AUF [sek: 1-90]</Description>
                    <Value Type="uint8" Default="1E" Options="" Min="01" Max="5A"/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Verfahrzeit für ZU [sek: 1-90]</Description>
                    <Value Type="uint8" Default="1E" Options="" Min="01" Max="5A"/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Fahrzeitverlängerung</Description>
                    <Value Type="uint8" Default="02" Options="00=keine|02=2%|05=5%|0A=10%|0F=15%|14=20%" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Verhalten bei Sperren</Description>
                    <Value Type="uint8" Default="00" Options="00=keine Änderung|01=auf fahren|02=zu fahren" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Verhalten bei Rückname der Sperre / Alarme</Description>
                    <Value Type="uint8" Default="00" Options="00=keine Aktion|01=auf fahren|02=zu fahren|03=vorherige Position anfahren" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Regenalarm</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Regenalarm: Überwachungszeit [0..120min, 0=aus]</Description>
                    <Value Type="uint8" Default="1E" Min="00" Max="78"/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Regenalarm: Aktion</Description>
                    <Value Type="uint8" Default="00" Options="00=keine Aktion|01=auf fahren|02=zu fahren" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Windalarm</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Windalarm: Überwachungszeit [0..120min, 0=aus]</Description>
                    <Value Type="uint8" Default="1E" Min="00" Max="78"/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Windalarm: Aktion</Description>
                    <Value Type="uint8" Default="00" Options="00=keine Aktion|01=auf fahren|02=zu fahren" Min="" Max=""/>
                </Parameter>            
                <Parameter Id="{Px}">
                    <Description>Lüften per zentralem KO</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>KO für absolute Position</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>KO für "Position anfahren"</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Wert für "Position anfahren"</Description>
                    <Value Type="uint8" Default="00" Options="00=0%|05=5%|0A=10%|0F=15%|14=20%|19=25%|1E=30%|23=35%|28=40%|2D=45%|32=50%|37=55%|3C=60%|41=65%|46=70%|4B=75%|50=80%|55=85%|5A=90%|5F=95%|64=100%" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>KO für Referenzfahrt</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>KO für Verfahrstatus</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=fährt (1 KO)|02=Auffahrt+Zufahrt (2 KOs)" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Status für aktuelle Position</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
                <Parameter Id="{Px}">
                    <Description>Status für akt. Richtung &amp;#038; Position auf/zu</Description>
                    <Value Type="uint8" Default="00" Options="00=nicht aktiv|01=aktiv" Min="" Max=""/>
                </Parameter>
            </ParameterGroup>                                       
                
        </Parameters>
        
        <CommObjects>
            
            <CommObject Id="{Cx}" IdName="firmwareTransfer">
                <Name>FOTB</Name>
                <Function>Firmwareupdate</Function>
                <DataPointType>60000.60000</DataPointType>
                <Flags>42</Flags>
            </CommObject>            
            
            <CommObject Id="{Cx}" IdName="centralWindowOpenClose">
                <Name>Zentrale Funktion</Name>
                <Function>Fenster Auf/Zu</Function>
                <DataPointType>1.007</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}" IdName="centralWindowStop">
                <Name>Zentrale Funktion</Name>
                <Function>Fenster Stop</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}" IdName="centralWindowAbsPosition">
                <Name>Zentrale Funktion</Name>
                <Function>Fenster Absolute Position</Function>
                <DataPointType>5.001</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}" IdName="centralShutterOpenClose">
                <Name>Zentrale Funktion</Name>
                <Function>Rolladen Auf/Zu</Function>
                <DataPointType>1.007</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}" IdName="centralShutterStop">
                <Name>Zentrale Funktion</Name>
                <Function>Rolladen Stop</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}" IdName="centralShutterAbsPosition">
                <Name>Zentrale Funktion</Name>
                <Function>Rolladen Absolute Position</Function>
                <DataPointType>5.001</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}" IdName="centralShutterLock">
                <Name>Zentrale Funktion</Name>
                <Function>Beschattung sperren/aktivieren</Function>
                <DataPointType>1.003</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}" IdName="centralVentilation">
                <Name>Zentrale Funktion</Name>
                <Function>Lüften</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            
            
            <CommObject Id="{Cx}" IdName="abOpenClose">
                <Name>Kanal 1 (A+B)</Name>
                <Function>Auf/Zu</Function>
                <DataPointType>1.009</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}" IdName="abStop">
                <Name>Kanal 1 (A+B)</Name>
                <Function>Stop</Function>
                <DataPointType>1.010</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}" IdName="abAbsPosition">
                <Name>Kanal 1 (A+B)</Name>
                <Function>Absolute Position</Function>
                <DataPointType>5.001</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}" IdName="abReference">
                <Name>Kanal 1 (A+B)</Name>
                <Function>Referenzfahrt starten</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}" IdName="abDriveToPosition">
                <Name>Kanal 1 (A+B)</Name>
                <Function>Position anfahren</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}" IdName="abVentilation">
                <Name>Kanal 1 (A+B)</Name>
                <Function>Lüften</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}" IdName="abWindAlarm">
                <Name>Kanal 1 (A+B)</Name>
                <Function>Windalarm</Function>
                <DataPointType>1.005</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}" IdName="abRainAlarm">
                <Name>Kanal 1 (A+B)</Name>
                <Function>Regenalarm</Function>
                <DataPointType>1.005</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}" IdName="abStatusCurrentPos">
                <Name>Kanal 1 (A+B)</Name>
                <Function>Status akt. Position</Function>
                <DataPointType>5.001</DataPointType>
                <Flags>52</Flags>
            </CommObject>
            <CommObject Id="{Cx}" IdName="abStatusOpenPos">
                <Name>Kanal 1 (A+B)</Name>
                <Function>Status Auf Position</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>52</Flags>
            </CommObject>
            <CommObject Id="{Cx}" IdName="abStatusClosePos">
                <Name>Kanal 1 (A+B)</Name>
                <Function>Status Zu Position</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>52</Flags>
            </CommObject>
            <CommObject Id="{Cx}" IdName="abStatusMovement">
                <Name>Kanal 1 (A+B)</Name>
                <Function>Verfahrstatus</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>52</Flags>
            </CommObject>
            <CommObject Id="{Cx}" IdName="abStatusMovementOpen">
                <Name>Kanal 1 (A+B)</Name>
                <Function>Verfahrstatus Auf</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>52</Flags>
            </CommObject>
            <CommObject Id="{Cx}" IdName="abStatusMovementClose">
                <Name>Kanal 1 (A+B)</Name>
                <Function>Verfahrstatus Zu</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>52</Flags>
            </CommObject>
            <CommObject Id="{Cx}" IdName="abStatusMovementDirection">
                <Name>Kanal 1 (A+B)</Name>
                <Function>Verfahrstatus Richtung</Function>
                <DataPointType>1.008</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}" IdName="abStatusLock">
                <Name>Kanal 1 (A+B)</Name>
                <Function>Status Sperre/Alarm</Function>
                <DataPointType>1.011</DataPointType>
                <Flags>52</Flags>
            </CommObject>
            
            <CommObject Id="{Cx}">
                <Name>Kanal 2 (C+D)</Name>
                <Function>Auf/Zu</Function>
                <DataPointType>1.009</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 2 (C+D)</Name>
                <Function>Stop</Function>
                <DataPointType>1.010</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 2 (C+D)</Name>
                <Function>Absolute Position</Function>
                <DataPointType>5.001</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 2 (C+D)</Name>
                <Function>Referenzfahrt starten</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 2 (C+D)</Name>
                <Function>Position anfahren</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 2 (C+D)</Name>
                <Function>Lüften</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 2 (C+D)</Name>
                <Function>Windalarm</Function>
                <DataPointType>1.005</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 2 (C+D)</Name>
                <Function>Regenalarm</Function>
                <DataPointType>1.005</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 2 (C+D)</Name>
                <Function>Status akt. Position</Function>
                <DataPointType>5.001</DataPointType>
                <Flags>52</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 2 (C+D)</Name>
                <Function>Status Auf Position</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>52</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 2 (C+D)</Name>
                <Function>Status Zu Position</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>52</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 2 (C+D)</Name>
                <Function>Verfahrstatus</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>52</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 2 (C+D)</Name>
                <Function>Verfahrstatus Auf</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>52</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 2 (C+D)</Name>
                <Function>Verfahrstatus Zu</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>52</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 2 (C+D)</Name>
                <Function>Verfahrstatus Richtung</Function>
                <DataPointType>1.008</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 2 (C+D)</Name>
                <Function>Status Sperre/Alarm</Function>
                <DataPointType>1.011</DataPointType>
                <Flags>52</Flags>
            </CommObject>
            
            <CommObject Id="{Cx}">
                <Name>Kanal 3 (E+F)</Name>
                <Function>Auf/Zu</Function>
                <DataPointType>1.009</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 3 (E+F)</Name>
                <Function>Stop</Function>
                <DataPointType>1.010</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 3 (E+F)</Name>
                <Function>Absolute Position</Function>
                <DataPointType>5.001</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 3 (E+F)</Name>
                <Function>Referenzfahrt starten</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 3 (E+F)</Name>
                <Function>Position anfahren</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 3 (E+F)</Name>
                <Function>Lüften</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 3 (E+F)</Name>
                <Function>Windalarm</Function>
                <DataPointType>1.005</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 3 (E+F)</Name>
                <Function>Regenalarm</Function>
                <DataPointType>1.005</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 3 (E+F)</Name>
                <Function>Status akt. Position</Function>
                <DataPointType>5.001</DataPointType>
                <Flags>52</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 3 (E+F)</Name>
                <Function>Status Auf Position</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>52</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 3 (E+F)</Name>
                <Function>Status Zu Position</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>52</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 3 (E+F)</Name>
                <Function>Verfahrstatus</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>52</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 3 (E+F)</Name>
                <Function>Verfahrstatus Auf</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>52</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 3 (E+F)</Name>
                <Function>Verfahrstatus Zu</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>52</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 3 (E+F)</Name>
                <Function>Verfahrstatus Richtung</Function>
                <DataPointType>1.008</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 3 (E+F)</Name>
                <Function>Status Sperre/Alarm</Function>
                <DataPointType>1.011</DataPointType>
                <Flags>52</Flags>
            </CommObject>
            
            <CommObject Id="{Cx}">
                <Name>Kanal 4 (G+H)</Name>
                <Function>Auf/Zu</Function>
                <DataPointType>1.009</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 4 (G+H)</Name>
                <Function>Stop</Function>
                <DataPointType>1.010</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 4 (G+H)</Name>
                <Function>Absolute Position</Function>
                <DataPointType>5.001</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 4 (G+H)</Name>
                <Function>Referenzfahrt starten</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 4 (G+H)</Name>
                <Function>Position anfahren</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 4 (G+H)</Name>
                <Function>Lüften</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 4 (G+H)</Name>
                <Function>Windalarm</Function>
                <DataPointType>1.005</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 4 (G+H)</Name>
                <Function>Regenalarm</Function>
                <DataPointType>1.005</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 4 (G+H)</Name>
                <Function>Status akt. Position</Function>
                <DataPointType>5.001</DataPointType>
                <Flags>52</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 4 (G+H)</Name>
                <Function>Status Auf Position</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>52</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 4 (G+H)</Name>
                <Function>Status Zu Position</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>52</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 4 (G+H)</Name>
                <Function>Verfahrstatus</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>52</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 4 (G+H)</Name>
                <Function>Verfahrstatus Auf</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>52</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 4 (G+H)</Name>
                <Function>Verfahrstatus Zu</Function>
                <DataPointType>1.001</DataPointType>
                <Flags>52</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 4 (G+H)</Name>
                <Function>Verfahrstatus Richtung</Function>
                <DataPointType>1.008</DataPointType>
                <Flags>42</Flags>
            </CommObject>
            <CommObject Id="{Cx}">
                <Name>Kanal 4 (G+H)</Name>
                <Function>Status Sperre/Alarm</Function>
                <DataPointType>1.011</DataPointType>
                <Flags>52</Flags>
            </CommObject>

                      
        </CommObjects>

        <Dependencies>
            <ParameterDependency ParamId="13" TestParamId="4" Test="eq" TestValue="01"/>
            <ParameterDependency ParamId="14" TestParamId="4" Test="eq" TestValue="01"/>
            <ParameterDependency ParamId="15" TestParamId="4" Test="eq" TestValue="01"/> 
            <ParameterDependency ParamId="16" TestParamId="4" Test="eq" TestValue="01"/>
            <ParameterDependency ParamId="17" TestParamId="4" Test="eq" TestValue="01"/>
            <ParameterDependency ParamId="18" TestParamId="4" Test="eq" TestValue="01"/>

            <ParameterDependency ParamId="32" TestParamId="5" Test="eq" TestValue="01"/>
            <ParameterDependency ParamId="33" TestParamId="5" Test="eq" TestValue="01"/>
            <ParameterDependency ParamId="34" TestParamId="5" Test="eq" TestValue="01"/>
            <ParameterDependency ParamId="35" TestParamId="5" Test="eq" TestValue="01"/>
            <ParameterDependency ParamId="36" TestParamId="5" Test="eq" TestValue="01"/>
            <ParameterDependency ParamId="37" TestParamId="5" Test="eq" TestValue="01"/>
            
            <ParameterDependency ParamId="51" TestParamId="6" Test="eq" TestValue="01"/>
            <ParameterDependency ParamId="52" TestParamId="6" Test="eq" TestValue="01"/>
            <ParameterDependency ParamId="53" TestParamId="6" Test="eq" TestValue="01"/>
            <ParameterDependency ParamId="54" TestParamId="6" Test="eq" TestValue="01"/>
            <ParameterDependency ParamId="55" TestParamId="6" Test="eq" TestValue="01"/>
            <ParameterDependency ParamId="56" TestParamId="6" Test="eq" TestValue="01"/>            
            
            <ParameterDependency ParamId="70" TestParamId="7" Test="eq" TestValue="01"/>
            <ParameterDependency ParamId="71" TestParamId="7" Test="eq" TestValue="01"/>
            <ParameterDependency ParamId="72" TestParamId="7" Test="eq" TestValue="01"/>
            <ParameterDependency ParamId="73" TestParamId="7" Test="eq" TestValue="01"/>
            <ParameterDependency ParamId="74" TestParamId="7" Test="eq" TestValue="01"/>
            <ParameterDependency ParamId="75" TestParamId="7" Test="eq" TestValue="01"/>
                        
            <ParameterGroupDependency ParamGroupId="2" TestParamId="4" Test="ne" TestValue="00"/>
            <ParameterGroupDependency ParamGroupId="3" TestParamId="5" Test="ne" TestValue="00"/>
            <ParameterGroupDependency ParamGroupId="4" TestParamId="6" Test="ne" TestValue="00"/>
            <ParameterGroupDependency ParamGroupId="5" TestParamId="7" Test="ne" TestValue="00"/>          

            <CommObjectDependency CommObjId="9" TestParamId="4" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="10" TestParamId="4" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="11" TestParamId="4" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="12" TestParamId="4" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="13" TestParamId="4" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="14" TestParamId="4" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="15" TestParamId="4" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="16" TestParamId="4" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="17" TestParamId="4" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="18" TestParamId="4" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="19" TestParamId="4" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="20" TestParamId="4" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="21" TestParamId="4" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="22" TestParamId="4" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="23" TestParamId="4" Test="ne" TestValue="00"/>            
            <CommObjectDependency CommObjId="24" TestParamId="4" Test="ne" TestValue="00"/>
            
            <CommObjectDependency CommObjId="25" TestParamId="5" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="26" TestParamId="5" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="27" TestParamId="5" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="28" TestParamId="5" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="29" TestParamId="5" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="30" TestParamId="5" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="31" TestParamId="5" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="32" TestParamId="5" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="33" TestParamId="5" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="34" TestParamId="5" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="35" TestParamId="5" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="36" TestParamId="5" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="37" TestParamId="5" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="38" TestParamId="5" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="39" TestParamId="5" Test="ne" TestValue="00"/>            
            <CommObjectDependency CommObjId="40" TestParamId="5" Test="ne" TestValue="00"/>
            
            <CommObjectDependency CommObjId="41" TestParamId="6" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="42" TestParamId="6" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="43" TestParamId="6" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="44" TestParamId="6" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="45" TestParamId="6" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="46" TestParamId="6" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="47" TestParamId="6" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="48" TestParamId="6" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="49" TestParamId="6" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="50" TestParamId="6" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="51" TestParamId="6" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="52" TestParamId="6" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="53" TestParamId="6" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="54" TestParamId="6" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="55" TestParamId="6" Test="ne" TestValue="00"/>            
            <CommObjectDependency CommObjId="56" TestParamId="6" Test="ne" TestValue="00"/>
            
            <CommObjectDependency CommObjId="57" TestParamId="7" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="58" TestParamId="7" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="59" TestParamId="7" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="60" TestParamId="7" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="61" TestParamId="7" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="62" TestParamId="7" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="63" TestParamId="7" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="64" TestParamId="7" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="65" TestParamId="7" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="66" TestParamId="7" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="67" TestParamId="7" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="68" TestParamId="7" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="69" TestParamId="7" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="70" TestParamId="7" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="71" TestParamId="7" Test="ne" TestValue="00"/>
            <CommObjectDependency CommObjId="72" TestParamId="7" Test="ne" TestValue="00"/>
        </Dependencies>

    </Device>
</KonnektingDevice>